<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" sizes="16x16" href="icon.png">
        <title>Mael Programmig</title>
    </head>
    <body>
        
        <a href="information.html"><button>information</button></a>
        <a href="./Program Form/"><button>Program Form</button></a>
        
            <a href="abonnement.html"><button>Abonnement</button></a>
            <a href="Actualité.html"><button>Actualité</button></a>
            <a href="ykows.news.html"><button>Ykows News</button></a>
            <a href="./mon application web/accueil.html"><button>Télécharger notre application</button></a>
            
    
        
        <h1 class="title"><center>Mael Programming</center></h1>
        <p class="welcome">Nous vous souhaitons une agréable visite.</p>
        <p class="remerciment">Merci de nous faire confiance pour apprendre la programmation en HTML et css
        <p>Ykows Program est une société novatrice, cette société est créé en fin 2021</p>
        <a href="diferent_programme_ykows_program.docx"><button>Télécharger la documention</button></a>
</body>
</html>